.navbar {
  display: flex;
  flex-flow: row nowrap;
  padding: 0.5rem 1rem;
  width: 100%;
}

.code-icon {
  background-color: #495fef;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 50rem;
  display: inline-block;
  text-align: center;
}

.code-icon .fa-code {
  font-size: 1.5rem;
  display: inline-block;
  line-height: 1.5;
}

.navbar .navbar-nav {
  margin-left: auto;
}

.main-menu {
  display: flex;
}

.main-menu .nav-item {
  padding: 18px;
  line-height: 26px;
  cursor: pointer;
  text-transform: lowercase;
}

.main-menu .nav-item a {
  font-size: 20px;
}

.hero-content {
  text-align: center;
  padding: 5rem 0;
}

.hero-content h1 {
  font-size: 8rem;
  font-weight: 900;
}

.about-me {
  display: flex;
  text-align: center;
  gap: 40px;
  flex-wrap: wrap;
}

.about-me h2 {
  flex-basis: 100%;
}

.about-me-item {
  background: var(--bg-panel);
  color: var(--color-text-base);
  max-width: 450px;
  padding: 2.5rem;
  border-radius: 24px;
  width: 100%;
  box-shadow: 0 22px 34px rgba(22, 28, 45, 0.18);
}

.about-me-item img {
  width: 100%;
  border-radius: 50rem;
}

.about-me-item .about-me-text {
  padding-bottom: 2.5rem;
  text-align: left;
}

.about-me-title {
  display: flex;
  text-align: left;
  align-items: center;
}

.about-me-title .avatar {
  margin-right: 12px;
}

.details .title {
  font-size: 18px;
  line-height: 1.5;
}

.details .sub-title {
  color: #6b6b6b;
}

.contact-me-block,
.about-me-text div i {
  font-size: 3.75rem;
}

.tech-icons {
  margin: 10px;
}

.tech-icons i {
  margin: 0 10px;
}

.contact-form .form-control {
  display: block;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  max-width: 500px;
  width: 100%;
  color: var(--color-text);
  padding: 0 0 5px 0;
  line-height: 26px;
  margin-bottom: 40px;
  border-bottom: 1px solid var(--border);
  outline: none;
  background: transparent;
}

.portfolio-section {
  flex-direction: column;
}

.portfolio-grid {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.portfolio-filter-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem 0;
}

.portfolio-filter-nav .filter-link {
  padding: 0 1rem;
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: 1.63px;
  font-weight: 700;
}

.portfolio-filter-nav .filter-link:hover {
  cursor: pointer;
}

.portfolio-filter-nav .filter-link.active {
  color: #495fef;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 1rem;
  justify-content: center;
}

.portfolio-card {
  position: relative;
  margin: 0 1rem 1.85rem;
  max-width: 255px;
}

.card-body img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  border-radius: 8px;
}

.card-popup-box {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  transition: 0.4s;
  z-index: 1;
  padding: 1.25rem 1.875rem;
  opacity: 0;
}

.card-popup-box:before {
  position: absolute;
  content: "";
  background: var(--bg);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.9;
  border-radius: 8px;
}

.portfolio-card:hover .card-popup-box {
  top: 20px;
  bottom: 20px;
  opacity: 1;
  cursor: pointer;
}

.card-popup-box div {
  color: var(--color-text-opacity);
  font-size: 0.8125rem;
  line-height: 1.63;
  letter-spacing: 1.63px;
  padding-bottom: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  pointer-events: none;
}

.card-popup-box h3 {
  pointer-events: none;
  color: var(--color-headings);
  font-size: 1.3125rem;
  letter-spacing: -0.5px;
  font-weight: 700;
  margin-bottom: 0;
}